{
  "name": "Code Camper B-MEAN Demo",
  "version": "0.0.1",
  "description": "AngularJS JSON Web Token Demo",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/ng-demos",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "toastr": "~2.0.1",
    "bootstrap": "~3.1.1",
    "moment": "~2.6.0",
    "jquery": "~2.1.0",
    "angular-route": "~1.2.16",
    "angular-animate": "~1.2.16",
    "angular-sanitize": "~1.2.16",
    "font-awesome": "~4.0.3",
    "angular-ui-bootstrap-bower": "~0.10.0",
    "breezejs": "~1.4.12",
    "angular.breeze.storagewip": "~1.0.3",
    "extras.angular.plus": "~0.9.0"
  }
}
