{
  "name": "Zza-Node-Mongo",
  "description": "A demonstration of Breeze, MongoDb, Express, Angular, and Node.js (BMEAN)",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "gulp serve-dev"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "breeze-mongodb": "^0.0.6",
    "compression": "~1.0.1",
    "cors": "^2.2.0",
    "debug": "~0.7.4",
    "express": "^4.0.0",
    "mongodb": "^1.4.20",
    "morgan": "~1.0.0",
    "serve-static": "1.0.2",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^1.5.8",
    "gulp": "^3.8.10",
    "gulp-load-plugins": "^0.7.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-task-listing": "^0.3.0",
    "gulp-util": "^3.0.1",
    "node-inspector": "^0.7.4"
  }
}
